<?php

/**
 * Implements hook_schema().
 */
function calculator_schema() {
	$schema['living_cost_data'] = [
		'description' => 'stores the living cost data',
		'fields' => [
			'id' => [
				'description' => 'The id',
				'type' => 'serial',
				'unsigned' => TRUE,
				'not null' => TRUE,
			],
			'category_id' => [
				'description' => 'The category id of the data',
				'type' => 'int',
				'unsigned' => TRUE,
				'not null' => TRUE,
			],
			'name' => [
				'description' => 'The name of the data',
				'type' => 'varchar_ascii',
				'length' => 12,
				'not null' => TRUE,
			],
			'cost' => [
				'description' => 'The cost of the data',
				'type' => 'int',
				'unsigned' => TRUE,
				'not null' => TRUE,
			],
		],
		'primary key' => [
			'id',
		],
		'unique keys' => [
			'cat_name' => ['category_id', 'name'],
		],
		'foreign keys' => [
			'category' => [
				'table' => 'living_cost_category',
				'columns' => ['category_id', 'id']
			]
		]
	];

	$schema['living_cost_category'] = [
		'description' => 'Living cost category',
		'fields' => [
			'id' => [
				'description' => 'The id',
				'type' => 'serial',
				'unsigned' => TRUE,
				'not null' => TRUE,
			],
			'name' => [
				'description' => 'The name of the category',
				'type' => 'varchar_ascii',
				'length' => 12,
				'not null' => TRUE,
			]
		],
		'primary key' => [
			'id'
		]
	];
	return $schema;
}